# Generated by Django 2.2 on 2019-05-30 09:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190514_1916'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reader',
            old_name='books',
            new_name='items',
        ),
        migrations.RemoveField(
            model_name='item',
            name='type',
        ),
        migrations.AddField(
            model_name='item',
            name='add_date',
            field=models.DateField(default=datetime.date.today, verbose_name='date added to the library'),
        ),
    ]
