# Generated by Django 2.2 on 2019-05-30 09:52

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190530_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[(app.models.Type('Book'), 'Book'), (app.models.Type('Audio'), 'Audio'), (app.models.Type('Video'), 'Video')], default=app.models.Type('Book'), max_length=20),
        ),
    ]
