# Generated by Django 2.2 on 2019-05-30 10:02

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_item_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[(app.models.Type('Book'), 'Book'), (app.models.Type('Audio'), 'Audio'), (app.models.Type('Video'), 'Video')], max_length=20),
        ),
    ]
