# Generated by Django 2.2 on 2019-05-30 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190530_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[('Book', 'Book'), ('Audio', 'Audio'), ('Video', 'Video')], max_length=20),
        ),
    ]
